<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Warming's Effects on the Arctic</title>
    <style>
        html {
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            background-image: url(Images/arctic-sea-ice-1_ver_1.jpg)  ;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #container {
            width: 1090px;
            height: 1090px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.5);
            position: relative;
        }
       
        p {
           
            border: 5px groove rgba(255, 255, 255, 0.5);
            background-color: #8eb3fd;
            border-radius: 1px;
            margin: 35px 0;
            
        }
     
        
        #intro {
           position: relative;
           text-align: center;
            left: 190px;
            top: 450px;
            width: 700px;
            height: 300px;
            margin: 60 auto;
        }

        #video {
            position: relative;
           text-align: center;
            left: 200px;
            top: -300px;
            width: 700px;
            height: 300px;
            margin: 60 auto;
        }
       
           
    </style>
</head>
<body>
    <div id="container">
        <h1 style="text-align: center;"> The Effects of Global Warming on the Artic</h1>
      <h2 style="text-align: center;">By Angelo Joseph Giovannoni</h2>

      <p id="intro">  </p>
<div id="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hlVXOC6a3ME" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
      

          
</body>
</html>