<!DOCTYPE html>
<html lang="en">
<head>
    <script src="p5.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angelo's Website</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        #container {
            width: 1440px;
            height: 720px;
            margin: 0 auto;
           background-image: url(background/lofibackground.png)  ;
            overflow: hidden;
        }
        h1 {
            padding-left: 450px;
            
        }
        h2 {
            padding-left: 470px;
        }
        p {
            padding-left: 400px;
            border: 8px groove black;
            background-color: #fd8ea4;
            border-radius: 1px;
            margin: 35px 0;
            
        }
        
        #intro {
           position: relative;
           padding: 0px;
            left: 50px;
            top: 0px;
            width: 400px;
            height: 250px;
            margin: 60 auto;
        }
        #myDiv {
            position: relative;
            padding: 0px;
           left: 50px;
            top: 20px;
            width: 250px;
            height: 250px;
            margin: 60 auto;
            
        }
        
        
        
    </style>
</head>
<body>
    
    <div id="container">
        <h1 style="text-align: left;"> Traffic Lights In the City</h1>
        <h2 style="text-align: left;">By Angelo Joseph Giovannoni</h2>

        <p id="intro"> Hello and welcome to my website! This project is titled "Traffic Lights in the City". It was created using p5js. This project was desinged as a mini project for Creative Coding Lab. This proect was designed using generative aspects and patterns. While the design itself is very straightforwards, the different motions created out of both the projects background and traffic lights are unique. When featured into the gif, one may feel as if they are witnessing the real life motions of the traffic lights for themselves. </p>

        <p id="myDiv">To add more character to the project and the website, I have decided to design it under the theme of lofi. Featured for you on the right side of the screen will be the option to play music (as long as credits to avoid copyright :) )</p>
    
        <div style="width:200px; margin:auto; top:-100px; position:relative;">
            <script src="sketch.js"></script>
        </div>
      
        <div style="width:500px; margin:auto; top:-100px; position:relative;">
            <audio controls> 
                <source src="audio/barradeen-bedtime-after-a-coffee.mp3"  type="audio/mpeg"
                   </audio>
        </div>
       
    
     
        
    </div>

</body>
</html>